{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "redirects": [
    {
      "source": "/week/:userId",
      "destination": "/routine/:userId",
      "permanent": true
    }
  ]
}
